[dosbox]

[dos]
#ems=false

[autoexec]
mount C "."
c:
SET MTCPCFG=C:\NET\MTCP.CFG
net\NE2000 0x60 3 0x300
net\DHCP
htsget.exe -v https://www.example.com 
#htsget.exe -v https://www.reddit.com
#htsget.exe -v https://clienttest.ssllabs.com:8443/ssltest/viewMyClient.html >log.txt
#pause
#exit

# Uncomment to disable mouse
# [keyboard]
# auxdevice=none
# [dos]
# int33=false

[cpu]
#cycles=2400
#cputype=8088
#fpu=false
cycles=10000

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=3
realnic=Qualcomm

