[dosbox]

[dos]
#ems=false

[autoexec]
mount C ".."
c:
rem SET MTCPCFG=C:\NET\MTCP.CFG
rem net\NE2000 0x60 3 0x300
rem net\DHCP
test.exe
pause

# Uncomment to disable mouse
# [keyboard]
# auxdevice=none
# [dos]
# int33=false

[cpu]
#cycles=2400
#cputype=8088
#fpu=false

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=3
realnic=Qualcomm

